<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Một năm nhìn lại</title>

</head>  
<body> 
    <header></header>   
	<main>   
		<link rel="stylesheet" type="text/css" title="" href="css/fancybox.min.css">
		<link rel="stylesheet" type="text/css" title="" href="css/slick.min.css">
	    <link rel="stylesheet" type="text/css" title="" href="css/slick-theme.min.css">
	    <link rel="stylesheet" type="text/css" title="" href="css/style.css">
	    <script type="text/javascript" src="js/jquery.min.js"></script>

	    <div class="KW_progressContainer">
			<div class="KW_progressBar"></div>
			<div class="icon-bike"><img src="images/bike.png" class="img-fluid" alt=""></div> 
		</div>
		<div class="adm-emag">
			<div class="cover-emag">
				<div class="cover-house"><img src="images/cover-house.png" class="img-fluid w-100" alt=""></div>
				<div class="cover-tree"><img src="images/cover-tree.png" class="img-fluid w-100" alt=""></div>
				<div class="title-cover"><p><img src="images/title-1.png" class="img-fluid" alt=""></p></div>
				<div class="desc-cover">
					<p>Thành phố nào cũng vất vả  ngược xuôi, nhưng vẫn thấy niềm vui từ những điều bình dị</p>
				</div>
				<div class="list-cover-scroll">
					<ul>
						<li>
							<div class="item-cover">
								<a href="#box-1"></a>
								<div class="avarta"><img src="images/cover-1.png" class="img-fluid" alt=""></div>
								<div class="abs-box abs-1" style="animation: tada-dibao 3s infinite ease-in-out alternate-reverse;"><img src="images/box.png" class="img-fluid" alt=""></div>
							</div>
						</li>
						<li>
							<div class="item-cover">
								<a href="#box-2"></a>
								<div class="avarta"><img src="images/cover-2.png" class="img-fluid" alt=""></div>
								<div class="abs-box abs-2" style="animation: tada-dibao 4.5s infinite ease-in-out alternate-reverse;"><img src="images/box.png" class="img-fluid" alt=""></div>
							</div>
						</li>
						<li>
							<div class="item-cover">
								<a href="#box-3"></a>
								<div class="avarta"><img src="images/cover-3.png" class="img-fluid" alt=""></div>
								<div class="abs-box abs-3" style="animation: tada-dibao 4s infinite ease-in-out alternate-reverse;"><img src="images/box.png" class="img-fluid" alt=""></div>
							</div>
						</li>
						<li>
							<div class="item-cover">
								<a href="#box-4"></a>
								<div class="avarta"><img src="images/cover-4.png" class="img-fluid" alt=""></div>
								<div class="abs-box abs-4" style="animation: tada-dibao 2.5s infinite ease-in-out alternate-reverse;"><img src="images/box.png" class="img-fluid" alt=""></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="box-content-emg content-1">
				<div class="txt-emg">
					<p>“Trước đây, tôi chưa từng thấy vui đến thế, chỉ vì được ăn tô hủ tiếu full topping sau 5 tháng dài giãn cách, hay vì anh shipper giao đủ 10 ký gạo đến ngay trước lệnh đóng cửa siêu thị….” Một năm thật dài sắp đi qua, trong những tháng ngày nhiều âu lo, đóng khung sau ô cửa sổ thành phố, bạn có nhận ra lòng bạn cũng đã lấp lánh vui chỉ những điều rất đỗi bình thường? </p>
				</div>
			</div>
			<div class="box-content-emg">
				<div class="title-emg">
					<p>01</p>
					<h3>THÀNH PHỐ NÀO CŨNG CÓ NHỮNG Ô CỬA ĐÓNG KHÉP KÍN GIỮA THÁNG NGÀY GIÃN CÁCH</h3>
					<div class="line-title">
						<ul>
							<li>Emagazine</li>
							<li>Tiki</li>
						</ul>
					</div>
				</div>
				<div class="txt-emg">
					<p>“Ngày trôi qua nhanh <br>Hay ngày còn chưa tới <br>Ngày chờ đợi ai về <br>Đến đây <br>Đón em về…”</p>
					<p>Cuối mỗi ngày làm việc, thói quen của tôi là phóng tầm mắt nhìn qua khung cửa kính văn phòng mình ở tầng 21 và nghe “Tầng thượng 102” của Cá Hồi Hoang. Ở phía chân trời xa, mặt trời đang buông ánh hoàng hôn lộng lẫy. Từ cửa sổ tòa văn phòng của mình, tôi thấy những bóng người ở tòa nhà đối diện, những nhân viên giống như mình, đang tất toán, chạy deadline cuối năm, những bà mẹ đang phơi quần áo, chăn ga… chuẩn bị cho một mùa cuối năm kỳ lạ. Mỗi người có 1 ô cửa của riêng mình, và có lẽ từ phía họ, tôi cũng là 1 ô cửa sáng đèn như thế. </p>
				</div>
				<div class="detail-emag w-full"><img src="images/detail-1.jpg" class="img-fluid" alt=""></div>
				<div class="txt-emg">
					<p>Suốt một năm vừa qua, chúng ta đã bất đắc dĩ phải “gói ghém” mình trong những ô cửa - những “hộp diêm" bé xíu mà dường như chẳng mấy khi đánh lửa. Một năm của những giãn cách, chia xa, chúng ta đã chỉ có thể ngồi đó, nhìn nhau từ những khung cửa, tựa hồ những “toa tàu" vuông vức, mà mối nối giữa hai toa đôi khi đứt gãy, còn “chuyến tàu" đã nằm yên suốt tháng ngày dài. </p>
				</div>
				<div class="detail-emag detail-padd"><img src="images/detail-2.png" class="img-fluid" alt=""></div>
				<div class="detail-emag detail-padd">
					<div class="avr"><img src="images/detail-3.png" class="img-fluid" alt=""></div>
					<div class="line-title">
						<ul class="justify-content-center">
							<li>Emagazine</li>
							<li>Tiki</li>
						</ul>
					</div>
				</div>
				<div class="detail-emag w-full"><img src="images/detail-4.jpg" class="img-fluid" alt=""></div>
				<div class="detail-emag w-full" id="box-1"><img src="images/detail-5.jpg" class="img-fluid" alt=""></div>
				<div class="txt-emg">
					<p>“...Những đứa trẻ sẽ phải đi xa nhà <br>Sẽ phải nếm rất nhiều mặn, ngọt, cay, chua, đắng <br> Mẹ chỉ muốn chúng mày phải tự lo cho mình <br>Về đây mà gầy là mẹ cho ăn đòn…”</p>
					<p>Hương “facetime” với tôi trong khi đang nghe ca khúc mới của Đen, và vừa hay lại rơi đúng vào đoạn nhạc nói lên tâm trạng cô bạn tôi như thế. Vừa trò chuyện, cô nàng vừa… cười trừ: “Năm nay đó, muốn về để mẹ cho ăn đòn cũng không được đâu nè”, bởi vì Hương không đặt được tấm vé về quê ăn Tết và đành phải ở lại thành phố.</p>
					<p>Và cứ thế, Hương kể với tôi tâm trạng nhớ nhà, xa quê, những tâm sự chảy trôi bất tận. Là câu chuyện về những buổi tối mệt nhoài trở về căn chung cư nơi thành thị, giữa bốn bức tường khép kín, cửa đóng then cài, hay là khi cả hai hồi tưởng về những ngày đối mặt với chênh vênh, hoang mang khi dịch bệnh diễn biến phức tạp. Những tưởng đến cuối năm, khi tất cả đã tạm yên, mình lại được trở về vui vầy bên gia đình, ba mẹ…</p>
					<p>Vậy mà không…, lại là xa nhau sau bao tháng ngày nhớ mong. </p>
					<p>Mà không chỉ Hương hay tôi, đó là câu chuyện chung của rất nhiều bạn bè xung quanh chúng tôi - những người vì lý do này hay khác mà chẳng thể hội ngộ gia đình dù là trong ngày Tết đến, xuân về. </p>
				</div>
				<div class="detail-emag w-full"><img src="images/detail-6.jpg" class="img-fluid" alt=""></div>
				<div class="detail-emag w-full" id="box-2"><img src="images/detail-7.jpg" class="img-fluid" alt=""></div>
				<div class="txt-emg">
					<p>Ở xóm trọ nơi tôi ở, có hai bạn nhỏ rất dễ thương con chú Đạt là Tí và Su (thú thực tôi cũng không nhớ tên thật hai nhỏ là gì nữa, vì ở xóm gọi miết quen rồi). Gia cảnh khó khăn, ba tụi nhỏ làm công nhân cũng đi sớm về khuya suốt, ít có thời gian chăm các con, vậy mà các em ngoan lạ. Bất cứ ai đi từ đầu ngõ vào, là tụi nhỏ chào ran, nụ cười trong sáng xua tan bao mệt nhọc của các cô, các bác trong xóm. </p>
					<p>Ba các em đã phải rất cố gắng mới có thể xoay sở tiền trang trải cho hai đứa đi học. Ngoài những lúc phụ ba nấu cơm, rửa bát, tụi nhỏ đi học, và mỗi lần chúng ùa về là cả xóm râm ran. Tí và Su vui vì được đến trường, được chơi với bạn bè, được sống hồn nhiên đúng với lứa tuổi của hai em, và niềm vui ấy cũng lan khắp cả xóm trọ. </p>
					<p>Thế rồi dịch bệnh xảy ra, công trình nằm im cả tháng trời, ba tụi nhỏ mất việc. “Phúc bất trùng lai, họa vô đơn chí", chú Đạt còn bị tai nạn ngã xe, phải bó bột ngồi xe lăn liền tháng nay. Lại cũng vì dịch, tụi trẻ con không được đến trường. Tí và Su quanh quẩn trong nhà, quanh góc phố, chẳng dám đi ra ngoài. Cũng đã lâu lắm rồi, tôi chẳng còn nghe thấy tiếng đám trẻ đi học về, ríu rít. Thương lắm…</p>
				</div>
				<div class="detail-emag w-full" style="margin-bottom: 0;"><img src="images/detail-8.jpg" class="img-fluid" alt=""></div>
				<div class="detail-emag w-full"><img src="images/detail-9.jpg" class="img-fluid" alt=""></div>
				<div class="detail-emag w-full" id="box-3"><img src="images/detail-10.jpg" class="img-fluid" alt=""></div>
				<div class="txt-emg">
					<p>Anh Vinh - anh họ tôi lên thành phố làm đã 3 năm nay, không quản vất vả, đêm hôm với mơ ước thoát ra khỏi cuộc sống khó khăn, đỡ đần ba mẹ. Niềm vui với anh là những giờ đến công ty, giao lưu với đồng nghiệp, để thoát ra khỏi những khoảnh khắc 1 mình giữa những ô cửa thành thị. </p>
					<p>Thế mà dịch bệnh lại “đẩy” anh về giữa 4 bức tường. Những ngày cận kề Tết, anh tôi nhận email của công ty, là Year End Party sẽ tổ chức online. Gọi cho cô em họ ở cùng thành phố, anh tôi ngậm ngùi: <span>“Nhớ lắm những lần gặp hội đồng nghiệp, được lên đồ xúng xính đi tiệc, được vinh danh vì thành quả ‘cày kéo'. Cả năm làm việc cũng chỉ mong một lần như này… Thế mà…”.</span></p>
				</div>
				<div class="detail-emag w-full"><img src="images/detail-11.jpg" class="img-fluid" alt=""></div>
				<div class="detail-emag w-full" id="box-4"><img src="images/detail-12.jpg" class="img-fluid" alt=""></div>
				<div class="txt-emg">
					<p>Cũng giống như chú Đạt, cô Tuyết là một trong những người hàng xóm dễ mến nhất xóm. Cô cũng là công nhân, cũng đi từ sáng tới tối để kiếm tiền trang trải việc học của con gái dưới quê. Nhưng năm nay, cô cũng không thể về nhà bên gia đình. “Cả năm qua, cô vừa đi làm, vừa lo lắng. Có thời điểm ở xưởng có F0, công nhân ‘3 tại chỗ’ để đảm bảo sản xuất, vất vả lắm. Tết này, công nhân xí nghiệp ở lại nhiều, cô cũng tăng ca thêm, để kiếm thêm chút thu nhập gửi về cho bố con nó ở nhà".</p>
					<p>Chạnh lòng chứ, vì không thể trực tiếp ôm bé Na, không thể nhìn thấy nụ cười của ông bà, xóm giềng khi mình mang quà từ thành phố về. Nhưng biết làm sao, khi cô còn phải cố gắng vì cả một tương lai của con gái phía trước?</p>
					<p>Phải chăng cả năm 2021, và Tết cũng sẽ như vậy? Là những tháng ngày nhìn nhau qua ô cửa sổ, hay là giờ phút trốn mình trong những “hộp diêm" bé xíu - nơi niềm vui mãi chẳng chịu “đánh lửa", thắp sáng và sưởi ấm những ngày ảm đạm?</p>
				</div>
				<div class="detail-emag w-full"><img src="images/detail-13.jpg" class="img-fluid" alt=""></div>

				<div class="title-emg">
					<p>02</p>
					<h3>ĐÔI KHI NHỮNG ĐIỀU GIẢN DỊ GÓI TRÒN YÊU THƯƠNG CŨNG THẮP LÊN ÁNH SÁNG XANH CỦA NIỀM VUI YÊN LÀNH</h3>
					<div class="line-title">
						<ul>
							<li>Emagazine</li>
							<li>Tiki</li>
						</ul>
					</div>
				</div>
				<div class="txt-emg">
					<p>2021 là năm mà đại dịch “càn quét", là năm của những âu lo, chênh vênh… nhưng chẳng vì thế mà thiếu đi những niềm vui lấp lánh. Mà có lẽ cũng chỉ đến giây phút này, chúng ta mới nhận ra một điều giản dị: Hạnh phúc đôi khi chẳng cần mong cầu xa xôi, mà tới từ những điều bình thường, đơn sơ nhất!</p>
				</div>
				<div class="detail-emag w-full"><img src="images/detail-14.png" class="img-fluid" alt=""></div>
				<div class="txt-emg">
					<p>Khi đang Facetime với tôi hôm qua, kể lể về một năm dài thật dài với bao dự định phải tạm gác lại, Hương bất giác vui hẳn lên vì nhận được quà. “Chờ tui chút nha!”, cô nàng bỏ ngang cuộc gọi, rồi hớn hở quay lại, khoe quà của gia đình gửi lên. Một chiếc hộp vuông vức với màu bìa các tông cứng cáp và những dòng chữ xanh chạy ngang qua. Mở bên trong ra, thì toàn những món ăn, mà cô nàng yêu thích: Giò chả, dưa hấu, bánh kẹo… mà mẹ Hương nhờ em trai đặt ship qua Tiki. Đã thế, Hương còn khoe tôi tin nhắn của shipper siêu dễ thương: <span>“Em gọi giao đồ không thấy chị nghe máy. Em đợi chị, chị gái cứ từ từ xuống nhé!”.</span></p>
				</div>
				<div class="detail-emag w-full">
					<p><img src="images/detail-15.jpg" class="img-fluid" alt=""></p>
					<p><img src="images/detail-16.jpg" class="img-fluid" alt=""></p>
				</div>
				<div class="txt-emg">
					<p>Tôi thấy mình bất giác mỉm cười. Trong suốt năm qua, giữa những lần giãn cách, sự quan tâm giản dị như thế cũng từng làm tôi ấm lòng. Và câu chuyện ấy không chỉ của riêng ai, khi tôi chợt nhớ ra vô vàn khoảnh khắc giản đơn mà mình từng được chứng kiến, nghe kể trong mùa dịch. Trùng hợp thay, rất nhiều trong số đó gắn với shipper - những người được phép di chuyển trong mùa dịch - những “đốm lửa xanh" bình yên, hạnh phúc giữa thành phố khi ấy còn lắm âu lo. </p>
					<p>Câu chuyện của Tí và Su nhà bên chẳng hạn. Sáng hôm đó, tôi còn nhớ mãi cảnh tụi trẻ đứng đầu ngõ ngóng hoài, lòng tự hỏi: <span>“Không biết có chuyện gì mà hai đứa nó háo hức quá vậy!”.</span> Đến khi nghe tiếng reo vui, tôi mới nhận ra: <span>“Ra là chú shipper đẹp trai mang hàng tới cho tụi nhỏ".</span> Mà càng ấm áp tình người hơn, khi anh chàng nọ dựng xe đầu hồi, bê hẳn thùng vào tận nhà hai đứa, vì biết là <span>“ba em đang đau chân không đứng dậy được".</span> Tiếng cười giòn tan hơn nữa, khuấy động cả không gian trong veo buổi sớm và như ươm nắng rực rỡ lên khắp con ngõ khi hai đứa khui thùng ra xem: Đầy đủ sách giáo khoa, vở ô ly, bút… những món mà các bạn nhỏ ấy đã mong ngóng từ lâu để có thể học online, theo kịp bài vở trên lớp. </p>
				</div>
				<div class="detail-emag w-full">
					<p style="padding-right: 20px;"><img src="images/detail-17.jpg" class="img-fluid" alt=""></p>
					<p><img src="images/detail-18.jpg" class="img-fluid" alt=""></p>
				</div>
				<div class="txt-emg">
					<p>Tôi cũng bật cười vì nhớ tới ông anh họ của mình, khi anh tôi kể: <span>“Có lần đang làm online, trên đóng vest, dưới quần đùi mà lao như bay ra nhận ship vì mong quá! Vui quên sầu luôn vì ship đến quá nhanh. Mà em biết là gì không, vừa đủ đồ để tham gia bữa tiệc cuối năm online cùng công ty chứ gì nữa?”</span>. Anh tôi khoe những bức ảnh anh ấy chụp lại, đăng trên Facebook, cũng đủ đầy như ai từ nến, đồ uống tới mũ “party". Bữa tiệc mùa cách ly tuy xa mặt mà chẳng cách lòng, và hẳn sẽ còn được kể lại mãi trong những lần trà dư tửu hậu sau này!</p>
				</div>
				<div class="detail-emag w-full">
					<img src="images/detail-add-1.jpg" class="img-fluid" alt="">
				</div>
				<div class="txt-emg">
					<p>Một câu chuyện vui nữa khiến tôi cũng muốn cười thật lớn là chuyện của cô Tuyết. Tôi nhớ những ngày cuối năm bận rộn, mỗi khi về qua xóm trọ, tôi nhìn thấy gương mặt thẫn thờ vì nhớ con của cô và muốn giúp cô thật nhiều nhưng chẳng làm gì được. Thế mà hôm nọ, thấy các bà hàng xóm kể, cô nhận được một hộp quà ship từ Tiki tới. </p>
				</div>
				<div class="detail-emag w-full">
					<p><img src="images/detail-19.jpg" class="img-fluid" alt=""></p>
					<p><img src="images/detail-20.jpg" class="img-fluid" alt=""></p>
				</div>

				<div class="title-emg">
					<p>03</p>
					<h3>NHỮNG “GÓI NIỀM VUI" VẪN ĐANG ĐƯỢC VẬN CHUYỂN KHẮP NƠI</h3>
					<div class="line-title">
						<ul>
							<li>Emagazine</li>
							<li>Tiki</li>
						</ul>
					</div>
				</div>
				<div class="detail-emag w-full"><img src="images/detail-21.png" class="img-fluid" alt=""></div>
				<div class="txt-emg">
					<p>Đan xen giữa thành phố của hàng triệu ô cửa sổ khép kín, vẫn có những bóng áo xanh chuyên chở niềm vui. Những shipper Tiki tận tâm, với nụ cười luôn nở trên môi, đã, đang và sẽ mang tới thật nhiều “gói quà xanh”, mang theo hạnh phúc bình dị, nhỏ bé.</p>
					<p>Thành phố sẽ vẫn luôn có muôn nẻo đường, ngày tháng phải chờ đợi, cách xa sẽ luôn là những tháng ngày dài nhất. Nhưng những khoảng cách sẽ được thu lại gần, những ô cửa, căn hộ lại sẽ được thắp sáng, sưởi ấm bằng tình yêu thương, bằng những niềm vui bé nhỏ.</p>
				</div>
				<div class="video-emg emg-center">
					<video width="320" height="240" controls poster="https://video-thumbs.mediacdn.vn/pr/2022/1/24/am--ha-anh-tuan-x-tiki--official-mv-16430098666922021146390-e678f.jpg">
					  <source src="https://nb6.mediacdn.vn/dev84002/0/056/112/0056112584.mp4?name=pr/2022/1/24/am--ha-anh-tuan-x-tiki--official-mv-16430098666922021146390-e678f_720p.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
				</div>
				<div class="txt-emg">
					<p>Để Tết luôn vui dù bạn ở đâu, hãy để “ngọn lửa xanh” của niềm yêu thương sưởi ấm những ô cửa thành thị khi năm mới về!</p>
				</div>
				<div class="qoute-emg">
					<h4 class="emg-center">TIKI 12 NĂM VẬN CHUYỂN NHỮNG NIỀM VUI</h4>
					<p>Tìm ở đâu xa khi những ấm áp luôn hiện hữu trong những quan tâm thường nhật? Và trong suốt 12 năm qua, Tiki không chỉ chuyên chở những "thùng hàng xanh", mà còn chuyên chở niềm vui, ấm áp, thắp lên “ngọn lửa" xanh sưởi ấm cho mọi trái tim vui. </p>
					<p>Tết 2022, Tiki vẫn cùng bạn trao gửi yêu thương với dịch vụ giao hàng xuyên Tết tiện lợi. Đón một cái Tết ấm áp cùng Tiki ngay <a href="https://ti.ki/Kenh14-eMag" target="_blank">TẠI ĐÂY.</a></p>
					<div class="avr-qoute"><img src="images/quote.jpg" class="img-fluid" alt=""></div>
				</div>
			</div>
			<div class="credit-emg">
				<ul>
					<li>Interactive: Lê Sơn</li>
				</ul>
			</div>
		</div>
	</main>
	<footer></footer>  
	<script type="text/javascript" src="js/fancybox.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/private.js"></script>
</body>
</html>



