
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/Noto/NotoSerif.eot');
    src: url('../fonts/Noto/NotoSerif.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Noto/NotoSerif.woff2') format('woff2'),
        url('../fonts/Noto/NotoSerif.woff') format('woff'),
        url('../fonts/Noto/NotoSerif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/Noto/NotoSerif-Bold.eot');
    src: url('../fonts/Noto/NotoSerif-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Noto/NotoSerif-Bold.woff2') format('woff2'),
        url('../fonts/Noto/NotoSerif-Bold.woff') format('woff'),
        url('../fonts/Noto/NotoSerif-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/Quicksand-Regular.woff2') format('woff2'),
        url('../fonts/Quicksand-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'iCielBC';
    src: url('../fonts/iCielBC1913Typewriter-Regular.woff2') format('woff2'),
        url('../fonts/iCielBC1913Typewriter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Oooh';
    src: url('../fonts/OoohBaby-Regular.woff2') format('woff2'),
        url('../fonts/OoohBaby-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/Quicksand-Bold.woff2') format('woff2'),
        url('../fonts/Quicksand-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hina';
    src: url('../fonts/HinaMincho-Regular.woff2') format('woff2'),
        url('../fonts/HinaMincho-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

