* {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: 'Noto Serif';
  src: url("../fonts/Noto/NotoSerif.eot");
  src: url("../fonts/Noto/NotoSerif.eot?#iefix") format("embedded-opentype"), url("../fonts/Noto/NotoSerif.woff2") format("woff2"), url("../fonts/Noto/NotoSerif.woff") format("woff"), url("../fonts/Noto/NotoSerif.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Noto Serif';
  src: url("../fonts/Noto/NotoSerif-Bold.eot");
  src: url("../fonts/Noto/NotoSerif-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Noto/NotoSerif-Bold.woff2") format("woff2"), url("../fonts/Noto/NotoSerif-Bold.woff") format("woff"), url("../fonts/Noto/NotoSerif-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Quicksand';
  src: url("../fonts/Quicksand-Regular.woff2") format("woff2"), url("../fonts/Quicksand-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'iCielBC';
  src: url("../fonts/iCielBC1913Typewriter-Regular.woff2") format("woff2"), url("../fonts/iCielBC1913Typewriter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Oooh';
  src: url("../fonts/OoohBaby-Regular.woff2") format("woff2"), url("../fonts/OoohBaby-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Quicksand';
  src: url("../fonts/Quicksand-Bold.woff2") format("woff2"), url("../fonts/Quicksand-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Hina';
  src: url("../fonts/HinaMincho-Regular.woff2") format("woff2"), url("../fonts/HinaMincho-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@keyframes tada-dibao {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%,
    20% {
    -webkit-transform: scale3d(0.95, 0.95, 0.95) rotate3d(0, 0, 1, -5deg);
    transform: scale3d(0.95, 0.95, 0.95) rotate3d(0, 0, 1, -5deg); }
  30%,
    50%,
    70%,
    90% {
    -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 5deg);
    transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 5deg); }
  40%,
    60%,
    80% {
    -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -5deg);
    transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -5deg); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
main {
  margin-top: 44px; }

div#mingid_comments_content {
  display: none !important; }

.adm-center {
  text-align: center; }

.sp-sticky-header {
  z-index: 1002 !important; }

.adm-emag {
  box-sizing: border-box;
  font-size: 18px;
  line-height: 1.7;
  transition: .3s all;
  position: relative;
  font-weight: normal;
  padding: 0 0 80px 0;
  font-family: 'Noto Serif'; }
  .adm-emag .w-100 {
    width: 100%; }
  .adm-emag img {
    max-width: 100%; }
  .adm-emag p {
    margin-bottom: 20px;
    transition: 0.75s all !important; }
    .adm-emag p:last-child {
      margin-bottom: 0; }
  .adm-emag .emg-center {
    text-align: center; }

.txt-emag {
  max-width: 660px;
  margin: 0 auto 30px auto; }

.cover-emag {
  background: url("../images/gach.jpg") repeat center center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  padding: 0 0 50px 0;
  margin-bottom: 50px;
  overflow: hidden; }
  .cover-emag .icon-emg {
    position: absolute;
    top: 18%;
    left: 50px;
    z-index: 11; }
  .cover-emag .title-cover {
    max-width: 50%;
    top: 20%;
    left: 14.5%;
    position: absolute; }

.tree-top {
  text-align: right;
  position: relative;
  margin-top: -11.5%;
  z-index: 3;
  pointer-events: none; }

.list-box-cover {
  padding: 0 50px;
  position: relative;
  margin-top: -15%; }
  .list-box-cover .row {
    display: flex;
    margin: 0 -40px;
    justify-content: space-between;
    align-items: center; }
  .list-box-cover .col-cover {
    padding: 0 40px; }

.item-box-cover {
  position: relative; }
  .item-box-cover .avarta {
    position: relative; }
  .item-box-cover .abs-box {
    position: absolute;
    z-index: 2;
    pointer-events: none;
    max-width: 40%;
    transition: .3s all !important;
    opacity: 0; }
    .item-box-cover .abs-box.abs-1 {
      bottom: 20%;
      right: -35px; }
    .item-box-cover .abs-box.abs-2 {
      right: -50px;
      top: 30px; }
    .item-box-cover .abs-box.abs-3 {
      right: -50px;
      top: 20px; }
    .item-box-cover .abs-box.abs-4 {
      bottom: 15%;
      right: -30px; }
  .item-box-cover.box-1 {
    margin-top: 200px; }
  .item-box-cover.box-2 {
    margin-top: 150px; }
  .item-box-cover:hover .abs-box {
    opacity: 1; }

.txt-emg {
  max-width: 660px;
  margin: 0 auto 30px auto; }
  .txt-emg p span {
    color: #4f8cb3; }

.box-video-emg {
  margin: 0 auto 30px auto; }
  .box-video-emg video {
    max-width: 980px;
    width: 100%;
    height: auto; }

.detail-emag {
  text-align: center;
  margin: 0 0 30px 0; }

.quote-emg {
  max-width: 565px;
  padding: 25px;
  border-radius: 10px;
  border: 1px solid #0a96eb;
  margin: 80px auto 30px auto;
  font-size: 17px;
  box-sizing: border-box;
  line-height: 1.5;
  text-align: justify; }
  .quote-emg a {
    color: #0a96eb; }
  .quote-emg h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #0a96eb; }

.title-emg {
  margin: 0 0 30px 0;
  padding: 0 50px;
  position: relative; }
  .title-emg .avar-title {
    padding-left: calc((100% - 660px) / 2); }
  .title-emg .numb-title {
    color: #0a96eb;
    font-size: 33px;
    font-family: 'Hina';
    position: absolute;
    top: 0;
    left: 50px; }

.content-7 {
  margin-top: 80px; }

.detail-8 {
  position: relative;
  padding-left: 50px;
  margin-top: -100px; }

.detail-emg-fl {
  max-width: 1920px;
  margin: 30px auto;
  display: flex;
  align-items: center; }
  .detail-emg-fl .left {
    flex: 0 0 calc((100% - 660px) / 2);
    text-align: center;
    box-sizing: border-box;
    padding: 0 20px; }
  .detail-emg-fl .right {
    box-sizing: border-box;
    padding-right: 50px; }
  .detail-emg-fl p {
    max-width: 660px;
    margin: 30px 0; }

.album-emg {
  margin: 0 0 30px 0; }
  .album-emg ul {
    list-style: none; }

.KW_progressContainer {
  left: 100px;
  width: calc(100% - 200px);
  height: 10px;
  margin-bottom: 0px;
  position: fixed;
  bottom: 10px;
  background-color: #dddddd;
  content: "";
  display: table;
  table-layout: fixed;
  z-index: 15; }
  .KW_progressContainer:after {
    content: "";
    width: 50px;
    height: 10px;
    background: #1ba9ff;
    position: absolute;
    left: -50px;
    bottom: 0;
    border-radius: 30px 0 0 30px; }
  .KW_progressContainer:before {
    content: "";
    width: 50px;
    height: 10px;
    background: #dddddd;
    position: absolute;
    right: -50px;
    bottom: 0;
    border-radius: 0 30px 30px 0; }
  .KW_progressContainer .icon-bike {
    position: absolute;
    bottom: 0;
    z-index: 1111;
    left: 0;
    margin-left: -50px; }
    .KW_progressContainer .icon-bike img {
      width: 100px; }
    .KW_progressContainer .icon-bike:after {
      content: "";
      width: 100%;
      height: 10px;
      background: #1ba9ff;
      border-radius: 30px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1; }

.KW_progressBar {
  width: 0%;
  float: left;
  height: 10px;
  z-index: 99;
  max-width: 100%;
  background-color: #1ba9ff; }

.credit-emg {
  padding: 30px 15px 0 15px;
  max-width: 660px;
  font-size: 15px;
  font-weight: bold;
  color: #1ba9ff;
  margin: 0 auto; }
  .credit-emg ul {
    padding-left: 10px;
    list-style: none;
    border-left: 5px solid #1ba9ff;
    line-height: 1; }
    .credit-emg ul li {
      margin-bottom: 6px; }
      .credit-emg ul li:last-child {
        margin-bottom: 0; }

/*# sourceMappingURL=style.css.map */
